<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://custombutton/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://custombutton/content/button.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="custom-button-1"
  label="Custom"
  tooltiptext="My custom toolbar button"
  oncommand="func.showPanel()"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />

<!--Panel Popup-->
<popupset id="mainPopupSet">
  <panel id="thepanel">
    <hbox align="start">
      <vbox>
        <description id="desc" />        
      </vbox>
    </hbox>
  </panel>
</popupset>

</overlay>
